# packages in environment at /anaconda3/envs/puma:
#
# Name                    Version                   Build  Channel
biom-format               2.1.6                    py36_1    bioconda
biopython                 1.73                     pypi_0    pypi
blas                      1.0                         mkl
ca-certificates           2019.1.23                     0
certifi                   2019.3.9                 py36_0
chardet                   3.0.4                    pypi_0    pypi
click                     7.0                      py36_0
django                    2.1.7                    pypi_0    pypi
django-crispy-forms       1.7.2                    pypi_0    pypi
future                    0.17.1                   py36_0
h5py                      2.9.0            py36h3134771_0
hdf5                      1.10.4               hfa1e0ec_0
idna                      2.8                      pypi_0    pypi
intel-openmp              2019.3                      199
libcxx                    4.0.1                hcfea43d_1
libcxxabi                 4.0.1                hcfea43d_1
libedit                   3.1.20181209         hb402a30_0
libffi                    3.2.1                h475c297_4
libgfortran               3.0.1                h93005f0_2
mkl                       2019.3                      199
mkl_fft                   1.0.10           py36h5e564d8_0
mkl_random                1.0.2            py36h27c97d8_0
ncurses                   6.1                  h0a44026_1
numpy                     1.16.2           py36hacdab7b_0
numpy-base                1.16.2           py36h6575580_0
openssl                   1.1.1b               h1de35cc_1
pandas                    0.24.2           py36h0a44026_0
pip                       19.0.3                   py36_0
python                    3.6.8                haf84260_0
python-dateutil           2.8.0                    py36_0
pytz                      2018.9                   py36_0
readline                  7.0                  h1de35cc_5
requests                  2.21.0                   pypi_0    pypi
scipy                     1.2.1            py36h1410ff5_0
setuptools                40.8.0                   py36_0
six                       1.12.0                   py36_0
sqlite                    3.27.2               ha441bb4_0
tk                        8.6.8                ha441bb4_0
urllib3                   1.24.1                   pypi_0    pypi
wheel                     0.33.1                   py36_0
xz                        5.2.4                h1de35cc_4
zlib                      1.2.11               h1de35cc_3
