altgraph==0.16.1
asn1crypto==0.24.0
biom-format==2.1.6
biopython==1.73
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
cryptography==2.6.1
Django==2.2.1
django-compat==1.0.15
django-crispy-forms==1.7.2
future==0.17.1
h5py==2.9.0
idna==2.8
Jinja2==2.10.1
macholib==1.11
MarkupSafe==1.1.1
mkl-fft==1.0.12
mkl-random==1.0.2
numpy==1.16.3
pandas==0.24.2
pefile==2019.4.18
pycparser==2.19
pyOpenSSL==19.0.0
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.1
requests==2.21.0
scipy==1.2.1
six==1.12.0
sqlparse==0.3.0
urllib3==1.25.2
