
Starting Piphillin analysis at... 02-27-19 17:50 


=== Running kegg Piphillin for 20190227173923__Chris_Parker ===

Running USEARCH on /home/ubuntu/inputData/20190227173923__Chris_Parker.fasta vs kegg 
usearch v8.1.1861_i86linux64, 3.9Gb RAM, 1 cores
(C) Copyright 2013-15 Robert C. Edgar, all rights reserved.
http://drive5.com/usearch

Licensed to: todd@secondgenome.com

writing 100p_id 0.97 _usearch.out

There are 129 otu that have greater than 0.97 identity hit to genome 16S sequence.
writing 200p_otu_genome_hit_table.txt

There are 103 genomes inferred for this sample.

There are 6165 kegg inferred features in this sample set.
writing 500p_abun_table_unnorm.txt

For kegg, create pathway abundance table as well.
There are 295 kegg pathways in this sample set.
writing 600p_pathway_abund_table.txt



+++++++++++++++++++++++++++++++++++++++++++
Piphillin version was...v /home/ubuntu/software/piphillin/Code/Core/PIPHILLIN 
Piphillin identity setting was... 0.97 
DB used were... /home/ubuntu/inputData/Piphillin_DB_KEGGOct2018_BioCyc22.5/BioCyc/ and /home/ubuntu/inputData/Piphillin_DB_KEGGOct2018_BioCyc22.5/KEGG/ 

Session Info
R version 3.4.1 (2017-06-30) Platform: x86_64-pc-linux-gnu (64-bit) Running under: Ubuntu 16.04.4 LTS  Matrix products: default BLAS: /usr/lib/openblas-base/libblas.so.3 LAPACK: /usr/lib/libopenblasp-r0.2.18.so  locale:  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C                [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8      [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8     [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                   [9] LC_ADDRESS=C               LC_TELEPHONE=C             [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C         attached base packages: [1] stats     graphics  grDevices utils     datasets  base       other attached packages: [1] reshape2_1.4.3      data.table_1.10.4-3 optparse_1.4.4       loaded via a namespace (and not attached): [1] compiler_3.4.1 magrittr_1.5   plyr_1.8.4     tools_3.4.1    Rcpp_0.12.14   [6] getopt_1.20.1  stringi_1.1.6  methods_3.4.1  stringr_1.2.0 
+++++++++++++++++++++++++++++++++++++++++++

time run =  0.4780672 mins 
end log
